# fitbase

./: .gitignore  README.md  requirements.txt
bot/: Dockerfile  admin.py  bot.py  help.py  login.py  menu.py  normatives.py  top.py  utils.py
bot/ai/: ai_fit.py
bot/alembic/versions/: 14ab2b6d192a_fix_models.py  52daa521834e_fix_models.py  e152364257ff_add_all_models.py
bot/app/: Dockerfile  main.py
bot/app/database/: models.py  utils.py
bot/database/: models.py
bot/fitbase_api/: api.py
docker/: docker-compose.yml
docker/app/: Dockerfile  requirements.txt
docker/bot/: Dockerfile  requirements.txt
docker/service/: Dockerfile  requirements.txt
fitbase_api/: api.py
http_api/: .gitignore  build.gradle  settings.gradle
http_api/src/main/java/com/example/http_api/: HttpApiApplication.java
http_api/src/main/java/com/example/http_api/api/: FitbaseApi.java
http_api/src/main/java/com/example/http_api/bot/: TelegramBot.java
http_api/src/main/java/com/example/http_api/config/: TelegramBotConfiguration.java
http_api/src/main/resources/: application.yml
http_api/src/test/java/com/example/http_api/: HttpApiApplicationTests.java
nginx/conf.d/: default.conf
src/: report.html
src/app/: main.py
src/app/auth/: utils.py  (+1 more)
src/bot/: Dockerfile  admin.py  help.py  login.py  main.py  menu.py  normatives.py  top.py
src/database/: models.py
src/fitbase_api/: api.py  http_service.py
src/redis/: main.py
src/redis_db/: main.py
src/service/: app_service.py  bot_service.py  http_service.py
src/utils/: api.py  bot.py  database.py  db.py  hashing.py
(+46 files in other folders)
