<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавление норматива</title>
</head>
<style>
    :root {
        --primary-color: #ffc266;
        --hover-primary: #c59855;
        --dark-bg: #121212;
        --dark-gray: #181818;
        --border-color: #282828;
        --button-padding: 10px 20px;
        --input-padding: 8px;
    }

    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        background-color: var(--dark-bg);
        color: #ffffff;
        margin: 20px;
    }

    h1 {
        color: var(--primary-color);
        font-size: 24px;
    }

    a {
        text-decoration: none;
        color: var(--primary-color);
    }

    a:hover {
        color: var(--hover-primary);
    }

    button {
        padding: var(--button-padding);
        margin: 0 2px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #addNormativeForm {
        background-color: var(--dark-gray);
        padding: 20px;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        margin: 0 0 25px 0;
        animation: fadeIn 0.3s ease-in-out;
    }

    .add {
        background-color: var(--primary-color);
        color: #000;
        font-size: 16px;
        font-weight: 600;
        padding: var(--button-padding);
        margin: 0 0 20px 0;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.9);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    input {
        background-color: var(--dark-bg);
        border: 1px solid var(--border-color);
        color: #ffffff;
        padding: var(--input-padding);
        margin: 5px 0;
        border-radius: 4px;
        width: calc(100% - 16px);
    }

    input:focus {
        outline: none;
        border-color: var(--primary-color);
    }

    #notification {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 300px;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-size: 14px;
        color: #ffffff;
        z-index: 1000;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .notification.is-info {
        background-color: #209cee;
        border: 1px solid #1c7bc9;
    }

    .notification .delete {
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
        color: #ffffff;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    #notification.show {
        opacity: 1;
        transform: translateY(0);
    }

    #notification.hide {
        opacity: 0;
        transform: translateY(-20px);
    }
</style>
<body>
<h1><a href="/api/admin/home">Admin Панель</a> - Нормативы</h1>
<div id="notification" class="notification is-info" style="display: none;">
    <button class="delete" onclick="closeModal()"></button>
    <span id="saveMessage"></span>
</div>
<div id="updateNormativeForm"></div>
<script>
    let normative = JSON.parse('{{ normative|safe }}');

    const showNotification = (message) => {
        const notification = document.getElementById('notification');
        const saveMessage = document.getElementById('saveMessage');

        saveMessage.textContent = message;
        notification.classList.add('show');
        notification.style.display = 'block';

        setTimeout(() => {
            hideNotification();
        }, 3000);
    }

    const hideNotification = () => {
        const notification = document.getElementById('notification');
        notification.classList.add('hide');

        setTimeout(() => {
            notification.style.display = 'none';
            notification.classList.remove('show', 'hide');
        }, 300);
    }

    const closeModal = () => {
        hideNotification();
    }

    const hideUpdateNormativeForm = () => {
        window.location.replace('/api/admin/normative');
    }

    const updateNormative = async () => {
        const normativeId = normative.id;
        const username = normative.username;
        const telegramid = normative.telegram_id;
        const gromElement = document.getElementById('addGrom');
        const turkish_barbell_liftingElement = document.getElementById('addTurkishBarbellLifting');
        const jump_ropeElement = document.getElementById('addSkippingRope');
        const bench_pressElement = document.getElementById('addBenchPress');
        const rod_lengthElement = document.getElementById('addRodLength');
        const shuttle_runElement = document.getElementById('addShuttleRun');
        const glute_bridgeElement = document.getElementById('addGluteBridge');
        const pull_upsElement = document.getElementById('addPullUps');
        const cubic_jumpsElement = document.getElementById('addCubicJumps');
        const lifting_barbell_on_the_chest_kiloElement = document.getElementById('addLiftingBarbellOnTheChestKilo');
        const axel_deadliftElement = document.getElementById('addAxelDeadlift');
        const handstandElement = document.getElementById('addHandstand');
        const classic_squatElement = document.getElementById('addClassicSquat');
        const turkish_kettlebell_liftingElement = document.getElementById('addTurkishKettlebellLifting');
        const push_upsElement = document.getElementById('addPushUps');
        const walking_kettlebellsElement = document.getElementById('addWalkingKettlebells');
        const deadliftElement = document.getElementById('addDeadlift');
        const long_jumpElement = document.getElementById('addLongJump');
        const barbell_jerkElement = document.getElementById('addBarbellJerk');
        const axel_holdElement = document.getElementById('addAxelHold');
        const front_squatElement = document.getElementById('addFrontSquat');


        if (!telegramid || !username) {
            showNotification('Пожалуйста, заполните все обязательные поля.');
            return;
        }

        const grom = gromElement?.value.trim() || normative.grom;
        const turkish_barbell_lifting = parseInt(turkish_barbell_liftingElement?.value.trim() || normative.turkish_barbell_lifting, 10);
        const jump_rope = parseInt(jump_ropeElement?.value.trim() || normative.jump_rope, 10);
        const bench_press = parseInt(bench_pressElement?.value.trim() || normative.bench_press, 10);
        const rod_length = parseInt(rod_lengthElement?.value.trim() || normative.rod_length, 10);
        const shuttle_run = parseInt(shuttle_runElement?.value.trim() || normative.shuttle_run, 10);
        const glute_bridge = parseInt(glute_bridgeElement?.value.trim() || normative.glute_bridge, 10);
        const pull_ups = parseInt(pull_upsElement?.value.trim() || normative.pull_ups, 10);
        const cubic_jumps = parseInt(cubic_jumpsElement?.value.trim() || normative.cubic_jumps, 10);
        const lifting_barbell_on_the_chest_kilo = parseInt(lifting_barbell_on_the_chest_kiloElement?.value.trim() || normative.lifting_barbell_on_the_chest_kilo, 10);
        const axel_deadlift = parseInt(axel_deadliftElement?.value.trim() || normative.axel_deadlift, 10);
        const handstand = handstandElement?.value.trim() || normative.handstand;
        const classic_squat = parseInt(classic_squatElement?.value.trim() || normative.classic_squat, 10);
        const turkish_kettlebell_lifting = parseInt(turkish_kettlebell_liftingElement?.value.trim() || normative.turkish_kettlebell_lifting, 10);
        const push_ups = parseInt(push_upsElement?.value.trim() || normative.push_ups, 10);
        const walking_kettlebells = parseInt(walking_kettlebellsElement?.value.trim() || normative.walking_kettlebells, 10);
        const deadlift = parseInt(deadliftElement?.value.trim() || normative.deadlift, 10);
        const long_jump = parseInt(long_jumpElement?.value.trim() || normative.long_jump, 10);
        const barbell_jerk = parseInt(barbell_jerkElement?.value.trim() || normative.barbell_jerk, 10);
        const axel_hold = axel_holdElement?.value.trim() || normative.axel_hold;
        const front_squat = parseInt(front_squatElement?.value.trim() || normative.front_squat, 10);

        const newNormative = {
            id: normativeId,
            username,
            telegram_id: telegramid,
            grom,
            turkish_barbell_lifting,
            jump_rope,
            bench_press,
            rod_length,
            shuttle_run,
            glute_bridge,
            pull_ups,
            cubic_jumps,
            lifting_barbell_on_the_chest_kilo,
            axel_deadlift,
            handstand,
            classic_squat,
            turkish_kettlebell_lifting,
            push_ups,
            walking_kettlebells,
            deadlift,
            long_jump,
            barbell_jerk,
            axel_hold,
            front_squat
        };

        try {
            const response = await fetch(`/api/admin/normative/${telegramid}`, {
                method: "PUT",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify(newNormative)
            });

            if (!response.ok) {
                const errorData = await response.json();
                throw new Error(errorData.msg || `Ошибка ${response.status}: ${response.statusText}`);
            }

            const data = await response.json();
            showNotification(data.msg || 'Пользователь успешно добавлен.');
            window.location.replace('/api/admin/normative');
        } catch (e) {
            showNotification(`Произошла ошибка: ${e.message}`);
        }
    }

    const loadForm = (normative) => {
        const div = document.getElementById('updateNormativeForm');
        div.innerHTML = `
    <h2>Добавление норматива</h2>
    <label for="addGrom">Гром (мин:сек):</label>
    <input type="text" id="addGrom" name="grom" placeholder="${normative.grom}">
    <label for="addTurkishBarbellLifting">Турецкий подъем штанги (кг):</label>
    <input type="number" id="addTurkishBarbellLifting" name="turkish_barbell_lifting"
     placeholder="${normative.turkish_barbell_lifting}">
    <label for="addSkippingRope">Скакалка (раз):</label>
    <input type="number" id="addSkippingRope" name="skipping_rope" placeholder="${normative.jump_rope}">
    <label for="addBenchPress">Жим лежа (кг):</label>
    <input type="number" id="addBenchPress" name="bench_press" placeholder="${normative.bench_press}">
    <label for="addRodLength">Протяжка штанги (кг):</label>
    <input type="number" id="addRodLength" name="rod_length" placeholder="${normative.rod_length}">
    <label for="addShuttleRun">Челночный бег (раз):</label>
    <input type="number" id="addShuttleRun" name="shuttle_run" placeholder="${normative.shuttle_run}">
    <label for="addGluteBridge">Ягодичный мостик (кг):</label>
    <input type="number" id="addGluteBridge" name="glute_bridge" placeholder="${normative.glute_bridge}">
    <label for="addPullUps">Подтягивания (раз):</label>
    <input type="number" id="addPullUps" name="pull_ups" placeholder="${normative.pull_ups}">
    <label for="addCubicJumps">Прыжки на куб (см):</label>
    <input type="number" id="addCubicJumps" name="cubic_jumps" placeholder="${normative.cubic_jumps}">
    <label for="addLiftingBarbellOnChestKilo">Взятие штанги на грудь (кг):</label>
    <input type="number" id="addLiftingBarbellOnChestKilo" name="lifting_barbell_on_the_chest_kilo"
    placeholder="${normative.lifting_barbell_on_the_chest_kilo}">
    <label for="addAxelDeadlift">Становая тяга акселя (кг):</label>
    <input type="number" id="addAxelDeadlift" name="axel_deadlift" placeholder="${normative.axel_deadlift}">
    <label for="addHandstand">Стойка на руках (мин:сек):</label>
    <input type="text" id="addHandstand" name="handstand" placeholder="${normative.handstand}">
    <label for="addClassicSquat">Присед классический (кг):</label>
    <input type="number" id="addClassicSquat" name="classic_squat" placeholder="${normative.classic_squat}">
    <label for="addTurkishKettlebellLifting">Турецкий подъем гири (кг):</label>
    <input type="number" id="addTurkishKettlebellLifting" name="turkish_kettlebell_lifting"
     placeholder="${normative.turkish_kettlebell_lifting}">
    <label for="addPushUps">Отжимания от пола (раз):</label>
    <input type="number" id="addPushUps" name="push_ups" placeholder="${normative.push_ups}">
    <label for="addWalkingKettlebells">Прогулка с гирями (метров):</label>
    <input type="number" id="addWalkingKettlebells" name="walking_kettlebells" placeholder="${normative.walking_kettlebells}">
    <label for="addDeadlift">Становая тяга штанги (кг):</label>
    <input type="number" id="addDeadlift" name="deadlift" placeholder="${normative.deadlift}">
    <label for="addLongJump">Прыжки в длину (см):</label>
    <input type="number" id="addLongJump" name="long_jump" placeholder="${normative.long_jump}">
    <label for="addBarbellJerk">Рывок штанги (кг):</label>
    <input type="number" id="addBarbellJerk" name="barbell_jerk" placeholder="${normative.barbell_jerk}">
    <label for="addAxelHold">Удержание акселя (мин:сек):</label>
    <input type="text" id="addAxelHold" name="axel_hold" placeholder="${normative.axel_hold}">
    <label for="addFrontSquat">Присед фронтальный (кг):</label>
    <input type="number" id="addFrontSquat" name="front_squat" placeholder="${normative.front_squat}">
    <button class="add" onclick="updateNormative()">Обновить</button>
    <button onclick="hideUpdateNormativeForm()"
            style="background-color: #282828; color: #ffffff; padding: 11px; font-weight: 700;"
            >Отмена
    </button>
        `
    }

    window.addEventListener('DOMContentLoaded', () => {
        loadForm(normative)
    });
</script>
</body>
</html>