<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Admin Panel</title>
    <style>
        :root {
            --primary-color: #1DB954;
            --background-color: #121212;
            --sidebar-color: #181818;
            --text-color: #FFFFFF;
            --muted-text-color: #B3B3B3;
            --text-head-company: #ffc266;
            --back-button: #1b1b1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: var(--sidebar-color);
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .sidebar h1 {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-head-company);
            margin-bottom: 20px;
        }

        .menu-item {
            margin: 10px 0;
            color: var(--muted-text-color);
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .menu-item:hover {
            color: var(--text-color);
        }

        .menu-item .icon {
            margin-right: 10px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .card {
            background-color: var(--back-button);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #FFFFFF;
        }

        .card p {
            color: var(--muted-text-color);
        }

        .card .stats {
            font-size: 24px;
            color: var(--text-head-company);
            margin-top: 10px;
        }

        .main-content nav {
            display: none;
        }

        @media screen and (max-width: 1024px) {
            .sidebar {
                display: none;
            }

            .main-content nav {
                display: block;
                margin-bottom: 20px;
            }

            .nav-link {
                color: var(--text-color);
            }

            .btn {
                color: var(--text-head-company);
                background-color: var(--back-button);
                font-size: 16px;
                font-weight: 600;
            }

            .graf {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 35;
            }
        }

    .graf {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-top: 30px;
        gap: 35px;
        align-items: center;
        justify-content: center;
    }

    canvas {
        flex: 1;
        min-width: 300px;
        max-width: 600px;
        height: auto;
    }

    </style>
</head>
<body>
<div class="sidebar">
    <h1>Антифитнес</h1>
    <a href="/api/admin/users" class="menu-item"><span class="icon">👨‍💼</span> Пользователи</a>
    <a href="/api/admin/normative" class="menu-item"><span class="icon">📊</span> Нормативы</a>
    <button type="button" class="menu-item" style="background-color: transparent; border: none; outline: none"
            onclick="logOut()"><span class="icon">🔙</span> Выйти
    </button>
</div>
<div class="main-content">
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"
               style="color: var(--text-head-company); font-size: 26px; font-weight: 700;">
                Антифитнес
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#ffc266" class="bi bi-list"
                     viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/api/admin/users"><span class="icon">👨‍💼</span> Пользователи</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/api/admin/normative"><span class="icon">📊</span> Нормативы</a>
                    </li>
                </ul>
                <button class="btn" role="button" onclick="logOut()">Выйти</button>
            </div>
        </div>
    </nav>
    <h1>Панель управления</h1>
    <div class="dashboard">
        <div class="card">
            <h2>Пользователи</h2>
            <p>Всего зарегистрированных пользователей</p>
            <div class="stats" id="statsUserId"></div>
        </div>
        <div class="card">
            <h2>Абонементы</h2>
            <p>Всего абонементов</p>
            <div class="stats"></div>
        </div>
        <div class="card">
            <h2>Администраторы</h2>
            <p>Всего администраторов</p>
            <div class="stats" id="statsAdminId"></div>
        </div>
    </div>
    <div class="graf" style="position: relative; width: 100%; height: 300px;">
        <canvas id="statsUsers"></canvas>
        <canvas id="statsStandards"></canvas>
    </div>
</div>
<script>
    const users = JSON.parse('{{ users|safe }}') || [];
    const admins = JSON.parse('{{ admins|safe }}') || [];

    async function logOut() {
        try {
            await fetch('/api/auth/logout', {
                method: 'POST',
                headers: {"WWW-Authenticate": "Bearer"}
            });
            window.location.replace('/api/admin/login');
        } catch (error) {
            console.error('Ошибка при выходе:', error);
        }
    }

    function updateCountUsers() {
        const statsUsers = document.getElementById('statsUserId');
        statsUsers.textContent = users.length.toString() || '0';
    }

    function updateCountAdmins() {
        const statsAdmins = document.getElementById('statsAdminId');
        statsAdmins.textContent = admins.length.toString() || '0';
    }

    const statsForUsers = JSON.parse('{{ stats_users|safe }}') || [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    // Получает вот такой примерно массив [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    console.log(statsForUsers);

    const statsForStandards = JSON.parse('{{ stats_normative }}');

    console.log(statsForStandards)

    // Создание графика
    const dataUsers = {
        labels: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
            'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
        datasets: [{
            label: 'Среднее количество пользователей в месяц',
            data: statsForUsers,
            borderColor: '#ffc266',
            backgroundColor: 'rgba(255, 194, 102, 0.1)',
            borderWidth: 1.5,
            tension: 0.5,
            fill: true
        }]
    };

    const configUsers = {
        type: 'line',
        data: dataUsers,
        options: {
            maintainAspectRatio: false,
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'top',
                },
            },
            scales: {
                x: {
                    beginAtZero: true
                },
                y: {
                    beginAtZero: true
                }
            }
        },
    };

    const dataStandards = {
        labels: [
            "Турецкий подъем штанги",
            "Скакалка",
            "Жим лежа",
            "Протяжка штанги",
            "Челночный бег",
            "Ягодичный мостик",
            "Подтягивания",
            "Прыжки на куб",
            "Взятие штанги на грудь (раз)",
            "Становая тяга акселя",
            "Присед классический",
            "Турецкий подъем гири",
            "Отжимания от пола",
            "Взятие штанги на грудь (кг)",
            "Прогулка с гирями",
            "Становая тяга штанги",
            "Прыжки в длину",
            "Рывок штанги",
            "Присед фронтальный"
        ],
        datasets: [{
            label: 'Средние показатели пользователей в месяц',
            data: statsForStandards,
            borderColor: '#ffc266',
            backgroundColor: 'rgba(255, 194, 102, 0.1)',
            borderWidth: 1.5,
            tension: 0.5,
            fill: true
        }]
    };

    const configStandards = {
        type: 'bar',
        data: dataStandards,
        options: {
            maintainAspectRatio: false,
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'top',
                },
            },
            scales: {
                x: {
                    beginAtZero: true
                },
                y: {
                    beginAtZero: true
                }
            }
        },
    };

    document.addEventListener('DOMContentLoaded', () => {
        updateCountUsers();
        updateCountAdmins();

        const ctx = document.getElementById('statsUsers').getContext('2d');
        new Chart(ctx, configUsers);

        const tx = document.getElementById('statsStandards').getContext('2d');
        new Chart(tx, configStandards);
    });
</script>
</body>
</html>
