<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <title>Пользователи</title>
    <style>
        :root {
            --primary-color: #ffc266;
            --hover-primary: #c59855;
            --delete-btn: #990000;
            --hover-delete-btn: #660000;
            --dark-bg: #121212;
            --dark-gray: #181818;
            --border-color: #282828;
            --button-padding: 10px 20px;
            --input-padding: 8px;
        }

        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--dark-bg);
            color: #ffffff;
            margin: 20px;
        }

        h1 {
            color: var(--primary-color);
            font-size: 24px;
        }

        button {
            padding: var(--button-padding);
            margin: 0 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .add {
            background-color: var(--primary-color);
            color: #000;
            font-size: 16px;
            font-weight: 600;
            padding: var(--button-padding);
            margin: 0 0 20px 0;
        }

        #addNormativeForm {
            background-color: var(--dark-gray);
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin: 0 0 25px 0;
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        input {
            background-color: var(--dark-bg);
            border: 1px solid var(--border-color);
            color: #ffffff;
            padding: var(--input-padding);
            margin: 5px 0;
            border-radius: 4px;
            width: calc(100% - 16px);
        }

        input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        #searchBox {
            margin: 0 0 20px 0;
            padding: 11px;
            border: 1px solid var(--border-color);
        }

        #searchBox:hover {
            border-color: var(--primary-color);
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
        }

        a:hover {
            color: var(--hover-primary);
        }

        /* Notification styles */
        #notification {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 300px;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 14px;
            color: #ffffff;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .notification.is-info {
            background-color: #00db6a;
            border: 1px solid #00a851;
        }

        .notification .delete {
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #ffffff;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #notification.show {
            opacity: 1;
            transform: translateY(0);
        }

        #notification.hide {
            opacity: 0;
            transform: translateY(-20px);
        }

        .grid-normative {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        .card {
            background-color: #1b1b1a;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: block;
            max-width: 450px;
        }

        .card button {
            background-color: #1a1d1d;
            box-shadow: rgba(0, 0, 0, 0.4) 0 5px 15px 0;
            padding: 15px;
            border-radius: 11px;
            font-size: 16px;
            font-weight: 600;
            color: #FFFFFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .edit-button {
            border: 1px solid var(--primary-color);
        }

        .edit-button:hover {
            background-color: var(--primary-color);
        }

        .delete-button {
            border: 1px solid var(--delete-btn);
        }

        .delete-button:hover{
            background-color: var(--hover-delete-btn);
        }
    </style>
</head>
<body>
<h1><a href="/api/admin/home">Admin Панель</a> - Нормативы</h1>
<input type="text" id="searchBox" placeholder="Поиск телеграмм id" oninput="filterNormative()">
<div id="notification" class="notification is-info" style="display: none;">
    <button class="delete" onclick="closeModal()"></button>
    <span id="saveMessage"></span>
</div>
<button class="add" onclick="showAddNormativeForm()">Добавить нормативы</button>
<div id="addNormativeForm" style="display: none">
    <h2>Добавление норматива</h2>
    <label for="addUsername">Имя</label>
    <input id="addUsername" type="text" name="username" placeholder="Имя">
    <label for="addTelegramId">Телеграм ID:</label>
    <input type="number" id="addTelegramId" name="telegramid" placeholder="Телеграм ID">
    <label for="addGrom">Гром (мин:сек):</label>
    <input type="text" id="addGrom" name="grom" placeholder="00:00 или н/ф - упражнение">
    <label for="addTurkishBarbellLifting">Турецкий подъем штанги (кг):</label>
    <input type="number" id="addTurkishBarbellLifting" name="turkish_barbell_lifting">
    <label for="addSkippingRope">Скакалка (раз):</label>
    <input type="number" id="addSkippingRope" name="skipping_rope">
    <label for="addBenchPress">Жим лежа (кг):</label>
    <input type="number" id="addBenchPress" name="bench_press">
    <label for="addRodLength">Протяжка штанги (кг):</label>
    <input type="number" id="addRodLength" name="rod_length">
    <label for="addShuttleRun">Челночный бег (раз):</label>
    <input type="number" id="addShuttleRun" name="shuttle_run">
    <label for="addGluteBridge">Ягодичный мостик (кг):</label>
    <input type="number" id="addGluteBridge" name="glute_bridge">
    <label for="addPullUps">Подтягивания (раз):</label>
    <input type="number" id="addPullUps" name="pull_ups">
    <label for="addCubicJumps">Прыжки на куб (см):</label>
    <input type="number" id="addCubicJumps" name="cubic_jumps">
    <label for="addLiftingBarbellOnChestKilo">Взятие штанги на грудь (кг):</label>
    <input type="number" id="addLiftingBarbellOnChestKilo" name="lifting_barbell_on_the_chest_kilo">
    <label for="addAxelDeadlift">Становая тяга акселя (кг):</label>
    <input type="number" id="addAxelDeadlift" name="axel_deadlift">
    <label for="addHandstand">Стойка на руках (мин:сек):</label>
    <input type="text" id="addHandstand" name="handstand" placeholder="00:00">
    <label for="addClassicSquat">Присед классический (кг):</label>
    <input type="number" id="addClassicSquat" name="classic_squat">
    <label for="addTurkishKettlebellLifting">Турецкий подъем гири (кг):</label>
    <input type="number" id="addTurkishKettlebellLifting" name="turkish_kettlebell_lifting">
    <label for="addPushUps">Отжимания от пола (раз):</label>
    <input type="number" id="addPushUps" name="push_ups">
    <label for="addWalkingKettlebells">Прогулка с гирями (метров):</label>
    <input type="number" id="addWalkingKettlebells" name="walking_kettlebells">
    <label for="addDeadlift">Становая тяга штанги (кг):</label>
    <input type="number" id="addDeadlift" name="deadlift">
    <label for="addLongJump">Прыжки в длину (см):</label>
    <input type="number" id="addLongJump" name="long_jump">
    <label for="addBarbellJerk">Рывок штанги (кг):</label>
    <input type="number" id="addBarbellJerk" name="barbell_jerk">
    <label for="addAxelHold">Удержание акселя (мин:сек):</label>
    <input type="text" id="addAxelHold" name="axel_hold" placeholder="00:00">
    <label for="addFrontSquat">Присед фронтальный (кг):</label>
    <input type="number" id="addFrontSquat" name="front_squat">
    <button class="add" onclick="addNormative()">Подтвердить</button>
    <button onclick="hideAddNormativeForm()"
            style="background-color: #282828; color: #ffffff; padding: 11px; font-weight: 700;">Отмена
    </button>
</div>
<div class="grid-normative" id="normativeGrid"></div>
<script>
    let normative = JSON.parse('{{ normative|safe }}');
    let currentEditId = null;
    let tgid = null;


    // Показать всплывающее окно
    function showNotification(message) {
        const notification = document.getElementById('notification');
        const saveMessage = document.getElementById('saveMessage');

        saveMessage.textContent = message; // Установить текст сообщения
        notification.classList.add('show');
        notification.style.display = 'block';

        // Автоматически скрыть через 3 секунды
        setTimeout(() => {
            hideNotification();
        }, 3000);
    }

    // Скрыть всплывающее окно
    function hideNotification() {
        const notification = document.getElementById('notification');
        notification.classList.add('hide');

        // Удалить элемент после завершения анимации
        setTimeout(() => {
            notification.style.display = 'none';
            notification.classList.remove('show', 'hide');
        }, 300); // Должно совпадать с `transition` в CSS
    }

    // Закрытие через кнопку
    function closeModal() {
        hideNotification();
    }

    async function deleteNormative(telegramId){
        try{
            const response = await fetch(`/api/admin/normative/${telegramId}`, {
                method: 'DELETE',
                headers: {'Content-Type': 'application/json'}
            })

            if (!response.ok){
                showNotification(`Ошибка ${response.status}: ${response.statusText}`);
            }

            const data = await response.json()
            showNotification(data.msg);
            setTimeout(() => {
                window.location.replace('/api/admin/normative')
            }, 4000);
        } catch (e) {
            showNotification(`${e.message}`)
        }
    }

    function loadNormative(filteredNormative = normative) {
        const gridBody = document.getElementById('normativeGrid');
        gridBody.innerHTML = '';
        filteredNormative.forEach(normative => {
            const card = document.createElement('div');
            card.className = 'card';
            card.innerHTML = `
            <h2>${normative.username}</h2>
            <h4>TG ID: ${normative.telegram_id}</h4>
            <button type="button" class="open-button" data-bs-toggle="modal" data-bs-target="#staticBackdrop${normative.id}">
              Открыть
            </button>

            <div class="modal fade" id="staticBackdrop${normative.id}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header" style="background-color: #1b1b1a">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Нормативы</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background-color: var(--primary-color)"></button>
                  </div>
                  <div class="modal-body" style="background-color: #1b1b1a">
                    <ul>
                    <li>Гром: ${normative.grom || 'н/ф'}</li>
                    <li>Турецкий подъем штанги: ${normative.turkish_barbell_lifting} кг</li>
                    <li>Скакалка: ${normative.jump_rope} раз</li>
                    <li>Жим лежа: ${normative.bench_press} кг</li>
                    <li>Протяжка штанги: ${normative.rod_length} кг</li>
                    <li>Челночный бег: ${normative.shuttle_run} раз</li>
                    <li>Ягодичный мостик: ${normative.glute_bridge} кг</li>
                    <li>Подтягивания: ${normative.pull_ups} раз</li>
                    <li>Прыжки на куб: ${normative.cubic_jumps} см</li>
                    <li>Взятие штанги на грудь: ${normative.lifting_barbell_on_the_chest_kilo} кг</li>
                    <li>Становая тяга акселя: ${normative.axel_deadlift} кг</li>
                    <li>Стойка на руках: ${normative.handstand} мин:сек</li>
                    <li>Присед классический: ${normative.classic_squat} кг</li>
                    <li>Турецкий подъем гири: ${normative.turkish_kettlebell_lifting} кг</li>
                    <li>Отжимания от пола: ${normative.push_ups} раз</li>
                    <li>Прогулка с гирями: ${normative.walking_kettlebells} метров</li>
                    <li>Становая тяга штанги: ${normative.deadlift} кг</li>
                    <li>Прыжки в длину: ${normative.long_jump} см</li>
                    <li>Рывок штанги: ${normative.barbell_jerk} кг</li>
                    <li>Удержание акселя: ${normative.axel_hold} мин:сек</li>
                    <li>Присед фронтальный: ${normative.front_squat} кг</li>
                </ul>
                  </div>
                  <div class="modal-footer" style="background-color: #1b1b1a">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                    <button type="button" class="edit-button" onclick="showUpdateUserForm(${normative.telegram_id})">Редактировать</button>
                    <button type="button" class="delete-button" onclick="deleteNormative(${normative.telegram_id})">Удалить</button>
                  </div>
                </div>
              </div>
            </div>
        `;
            gridBody.appendChild(card);
        });
    }

    function filterNormative() {
        const query = document.getElementById('searchBox').value.toLowerCase();
        const filteredNormative = normative.filter(normative =>
            (normative.username?.toLowerCase().includes(query) || String(normative.telegram_id || '').toLowerCase().includes(query))
        );
        loadNormative(filteredNormative);
    }


    function showAddNormativeForm() {
        document.getElementById('addNormativeForm').style.display = 'block';
    }

    function hideAddNormativeForm() {
        document.getElementById('addNormativeForm').style.display = 'none';
        resetForm('addNormativeForm');
    }

    function resetForm(formId) {
        const form = document.getElementById(formId);
        if (form.tagName === 'FORM') {
            form.reset(); // Работает только для <form>
        } else {
            // Сбрасываем значения всех input внутри div или другого контейнера
            const inputs = form.querySelectorAll('input');
            inputs.forEach(input => {
                input.value = '';
            });
        }
    }

    async function addNormative() {

        const username = document.getElementById('addUsername').value.trim();
        const telegramid = document.getElementById('addTelegramId').value.trim();
        const gromElement = document.getElementById('addGrom');
        const turkish_barbell_liftingElement = document.getElementById('addTurkishBarbellLifting');
        const jump_ropeElement = document.getElementById('addSkippingRope');
        const bench_pressElement = document.getElementById('addBenchPress');
        const rod_lengthElement = document.getElementById('addRodLength');
        const shuttle_runElement = document.getElementById('addShuttleRun');
        const glute_bridgeElement = document.getElementById('addGluteBridge');
        const pull_upsElement = document.getElementById('addPullUps');
        const cubic_jumpsElement = document.getElementById('addCubicJumps');
        const lifting_barbell_on_the_chest_kiloElement = document.getElementById('addLiftingBarbellOnTheChestKilo');
        const axel_deadliftElement = document.getElementById('addAxelDeadlift');
        const handstandElement = document.getElementById('addHandstand');
        const classic_squatElement = document.getElementById('addClassicSquat');
        const turkish_kettlebell_liftingElement = document.getElementById('addTurkishKettlebellLifting');
        const push_upsElement = document.getElementById('addPushUps');
        const walking_kettlebellsElement = document.getElementById('addWalkingKettlebells');
        const deadliftElement = document.getElementById('addDeadlift');
        const long_jumpElement = document.getElementById('addLongJump');
        const barbell_jerkElement = document.getElementById('addBarbellJerk');
        const axel_holdElement = document.getElementById('addAxelHold');
        const front_squatElement = document.getElementById('addFrontSquat');


        let grom = '00:00';
        let turkish_barbell_lifting = 0;
        let jump_rope = 0;
        let bench_press = 0;
        let rod_length = 0;
        let shuttle_run = 0;
        let glute_bridge = 0;
        let pull_ups = 0;
        let cubic_jumps = 0;
        let lifting_barbell_on_the_chest_kilo = 0;
        let axel_deadlift = 0;
        let handstand = '00:00';
        let classic_squat = 0;
        let turkish_kettlebell_lifting = 0;
        let push_ups = 0;
        let walking_kettlebells = 0;
        let deadlift = 0;
        let long_jump = 0;
        let barbell_jerk = 0;
        let axel_hold = '00:00';
        let front_squat = 0;


        if (!telegramid || !username) {
            showNotification('Пожалуйста, заполните все поля.');
            return;
        }

        if (gromElement && turkish_barbell_liftingElement && jump_ropeElement && bench_pressElement &&
        rod_lengthElement && shuttle_runElement && glute_bridgeElement && pull_upsElement && cubic_jumpsElement &&
        lifting_barbell_on_the_chest_kiloElement && axel_deadliftElement && handstandElement && classic_squatElement &&
        turkish_kettlebell_liftingElement && push_upsElement && walking_kettlebellsElement && deadliftElement &&
        long_jumpElement && barbell_jerkElement && axel_holdElement && front_squatElement) {
            grom = gromElement.value.trim();
            turkish_barbell_lifting = turkish_barbell_liftingElement.value.trim();
            jump_rope = jump_ropeElement.value.trim();
            bench_press = bench_pressElement.value.trim();
            rod_length = rod_lengthElement.value.trim();
            shuttle_run = shuttle_runElement.value.trim();
            glute_bridge = glute_bridgeElement.value.trim();
            pull_ups = pull_upsElement.value.trim();
            cubic_jumps = cubic_jumpsElement.value.trim();
            lifting_barbell_on_the_chest_kilo = lifting_barbell_on_the_chest_kiloElement.value.trim();
            axel_deadlift = axel_deadliftElement.value.trim();
            handstand = handstandElement.value.trim();
            classic_squat = classic_squatElement.value.trim();
            turkish_kettlebell_lifting = turkish_kettlebell_liftingElement.value.trim();
            push_ups = push_upsElement.value.trim();
            walking_kettlebells = walking_kettlebellsElement.value.trim();
            deadlift = deadliftElement.value.trim();
            long_jump = long_jumpElement.value.trim();
            barbell_jerk = barbell_jerkElement.value.trim();
            axel_hold = axel_holdElement.value.trim();
            front_squat = front_squatElement.value.trim();
        }

        const newNormative = {id: normative.length + 1, username, telegram_id: telegramid, grom,
        turkish_barbell_lifting, jump_rope, bench_press, rod_length, shuttle_run, glute_bridge,
        pull_ups, cubic_jumps, lifting_barbell_on_the_chest_kilo, axel_deadlift, handstand,
        classic_squat, turkish_kettlebell_lifting, push_ups, walking_kettlebells, deadlift,
        long_jump, barbell_jerk, axel_hold, front_squat};
        if (normative.some(normative => normative.telegram_id === telegramid)) {
            showNotification('Пользователь с таким email или телефоном уже существует.');
            return;
        }

        try {
            const response = await fetch('/api/admin/normative', {
                method: 'POST',
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify(newNormative)
            });

            if (!response.ok) {
                console.log(users.length)
                console.log(await response.json());
                throw new Error(`Ошибка ${response.status}: ${response.statusText}`);
            }

            const data = await response.json();
            showNotification(data.msg || 'Пользователь успешно добавлен.');
            normative.push(newNormative);
            loadNormative(normative);
            hideAddNormativeForm();
        } catch (e) {
            showNotification(`Произошла ошибка: ${e.message}`);
        }
    }

    function showUpdateUserForm(normativeId) {
        window.location.href = `/api/admin/normative/${normativeId}`
    }

    async function deleteUser(id, telegramId) {
        users = users.filter(user => user.id !== id);
        loadUsers(users);

        try {
            const response = await fetch(`/api/admin/users/${telegramId}`, {
                method: 'DELETE',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({telegram_id: telegramId})
            });

            if (!response.ok) {
                throw new Error(`Ошибка ${response.status}: ${response.statusText}`);
            }

            const data = await response.json();
            showNotification(data.msg || 'Пользователь успешно удалён.');
        } catch (e) {
            showNotification(`Произошла ошибка: ${e.message}`);
        }
    }

    window.addEventListener('DOMContentLoaded', () => {
        loadNormative(normative);
    });
</script>
</body>
</html>